<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VerseFlow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToolsLeftForeColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
    <Setting Name="LeftPanelFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tahoma, 9.25pt</Value>
    </Setting>
    <Setting Name="AppFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>